...........1111...........
........XYY111111.........
.......XYXYYYY1YYYY.......
........YYXXXY1YXXXY......
......YXYYXXXY1YXYYY1.....
....1YXXYYXXXYYYYYYYYY....
...11YYYYYYXXXY1YXXYXY1...
...1111111YXYYY1YYYYYY1...
..111111YYYYYYYYYYYXY1YY..
..1YYYYYYXY11YXYYXYYYYYX..
.YYYXYYXYYY1YYXYYYXYYXYYX.
.YXYYYYYXY11YXXYYYYYXYYYY.
.YYYYXXYYYYYYYYYXXYYYY111.
XY11YYYY11YXYXXYYYYYYYYYY.
YY1YYXY111YYYYXY1YXYXYXXY1
111YXYYYYYYY1YYY1YYYYYYYY1
111YYYYYXYXYYYY111YXYY1YYY
111111YXYYYYXXY1YYYXXYYYXX
YYYYY1YYXY1YYYY1YXYYYXYYYY
YXYXY11YYY1YXY1YYYY1YYYXYY
XYYYYYYYXYYYYY1YXY111YXYYX
XY11YXXYYYYXY11YXYYYYYYYXX
XY11YYYXYYXYYYYYXXYXYXYYYY
YYYYY1YYYYYYXXYYYYXYYYYYX.
.1YXYYYY111YYXYYXXYY11YXY.
.1YYYYXY111YYYXXYYY1YYYYX.
.1YXYYYYYYYYXYYXY111YXYY..
..YYYYYYXYXYYXYYY111YYY1..
..YYYXXYYYYYYXY111111111..
...XXXYYYYXXYYYYYYYYYY1...
...XYYYYXYYYYXYYXXYYXY....
....Y1YYYY11YYYYXYYXYY....
.....1YXY11YYXYYYYYY......
......YYY11YXYY11YX.......
.......XYYYYYYYY1YX.......
.........YXYXYXY1.........
............YX............