...........1111...........
........XYYYY1111.........
.......XYXYXYY11111.......
........YYXXXY111111......
......YYYYXXXY11111YY.....
....1YXXYYXXXYY11YYYXY....
...11YYYYYYXYXY11YXYYY1...
...1111111YYYYY11YYY111...
..1111111111111111111111..
..1111YYY1111YYY1111111Y..
.YYY11YXY1111YXY1111111YX.
.YXY11YYY1111YXYYYY1111YY.
.YYY11111111YYYYXXY111111.
XY11YYY11111YXYYYYY111YYY.
YY11YXY11111YYY1111111YXY1
1111YYY111111111111111YYY1
111111YYY11YYYY11111111111
111111YXY11YXXY11111111111
111111YYY11YYYY11111111111
YY111111111YXY1111111111YY
XY11YYY1111YYY111111111YYX
XY11YXYYY11111111111YYYYXX
YY11YYYXY11111111111YXYYYY
111111YYY111YYY11111YYY11.
.1111YYY1111YXY11111111YY.
.1YYYYXY1111YYY11111YYYYX.
.1YXYYYY111111111111YXYY..
..YYY111111111111111YYY1..
..11YYY11111111111111111..
...1YXY111111111111YYY1...
...1YYY111111111111YXY....
....111111111111111YYY....
.....111111111111111......
......YYY11111111YY.......
.......XYYYYYYYY1YX.......
.........YXYXYXY1.........
............YX............